# aws-lambda-cdk-demo

./: NOTICE  README.md  index.md  pom.xml
save-receipts-cdk/: cdk.json  pom.xml
save-receipts-cdk/src/main/java/com/coffeebeans/cdk/: Application.java
save-receipts-cdk/src/main/java/com/coffeebeans/cdk/creators/: LambdaFunctionCreator.java  LambdaRestApiCreator.java  S3BucketCreator.java  SubnetCreator.java
save-receipts-cdk/src/main/java/com/coffeebeans/cdk/stack/: VpcStack.java
save-receipts-lambda/: dependency-reduced-pom.xml  pom.xml
save-receipts-lambda/src/main/java/com/coffeebeans/lambda/: SaveReceiptFunction.java
src/main/java/com/myorg/: SaveReceiptFunctionApp.java  SaveReceiptFunctionStack.java
src/test/java/com/myorg/: SaveReceiptFunctionStackTest.java
